#PORT
PORT=<port number>
SERVER_URL=<server host>

#ENVIRONMENT
NODE_ENV=<environment

#MONGODB
DB_URI=<mongodb uri>

#JWT AUTH
JWT_SECRET=<secret here>
JWT_EXPIRES_IN=<jwt expiry duration>

#ARCJET
ARCJET_KEY=<key here>
ARCJET_ENV=<environment>

#QSTASH
QSTASH_TOKEN=<token here>
QSTASH_CURRENT_SIGNING_KEY=<key here>
QSTASH_NEXT_SIGNING_KEY=<key here>
QSTASH_URL=<url here>

#NODEMAILER
EMAIL_PASSWORD=<GMAIL APP PASSWORD (not your personal email password!!)>


#Email for testing purposes
EMAIL_ADDRESS=<YOUR EMAIL HERE>